VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="660af799bdbd9ea7d8d8"
VITE_APPWRITE_DATABASE_ID="660afb214e4b06a298b3" 
VITE_APPWRITE_COLLECTION_ID="660afb8e72785f03945d" 
VITE_APPWRITE_BUCKET_ID="660afea5315b70311937"
